View/WindowAllBooks.xaml

<Window x:Class="BooksManager.View.WindowAllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksManager.View"
        mc:Ignorable="d"
        Title="WindowAllBooks" MinHeight="500" MinWidth="600" MaxHeight="1000" MaxWidth="1000"
        SizeToContent="WidthAndHeight" FontFamily="Verdana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2">
            <Button Background="red" Padding="5" Margin="10" x:Name="btDn" Click="btDn_Click">Назад</Button>
        </StackPanel>
       
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txSearch" TextChanged="txSearch_TextChanged" Padding="2" Margin="5,0,5,5" VerticalAlignment="Bottom" Background="Pink" MinWidth="100" ToolTip="Введите для поиска"></TextBox>
            <ComboBox Name="CbFilter" Background="Pink" Margin="5" VerticalAlignment="Center" MinWidth="100" SelectionChanged="CbFilter_SelectionChanged"></ComboBox>

            <Label Margin="5" Name="labelItog"></Label>
            <Label Margin="5" Name="labelRezult"></Label>
            <Button x:Name="btAddBook" Click="btAddBook_Click">добавить книгу</Button>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">

            <ListBox x:Name="lbContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border ToolTip="Кликните дважды чтобы редактировать" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
                            <Grid HorizontalAlignment="Stretch" Margin="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="200" Width="400"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image MaxHeight="70" MaxWidth="70" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                       Source="{Binding Image}"/>
                                <Label Grid.Column="1"  Grid.Row="0" Content="{Binding Name}"></Label>
                                <Label Grid.Column="1"  Grid.Row="1" Content="{Binding Price}"></Label>
                                <Label Grid.Column="2"  Grid.Row="1" Content="{Binding Discription}"/>
                                <Label Grid.Column="1"  Grid.Row="2" Content="{Binding Libraly}"></Label>
                                
                               


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel x:Name="spButtons" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Name="labelList"></Label>


    </Grid>
</Window>
