View/WindowAddBook.xaml

<Window x:Class="BooksManager.View.WindowAddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksManager.View"
        mc:Ignorable="d"
        Title="WindowAddBook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button Background="red" Padding="5" Margin="10" x:Name="btDn" Click="btDn_Click">Назад</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5" >Введите название книги</TextBlock>
                <TextBox Background="Pink" MinWidth="100" x:Name="tbName" Margin="5" ></TextBox>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Подробное описание</TextBlock>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Background="Pink" MinWidth="100" Margin="5" x:Name="tbDescription"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Укажите цену</TextBlock>
                <TextBox Background="Pink" MinWidth="100" Margin="5" x:Name="tbPrice"></TextBox>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Автор Джордж Оруэл?</TextBlock>
                <ComboBox Margin="5" Name="cbJorjOryel"></ComboBox>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Автор Стивен Кинг?</TextBlock>
                <ComboBox Margin="5" Name="cbStivenKing"></ComboBox>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5">Автор Говард Лавкрафт?</TextBlock>
                <ComboBox Margin="5" Name="cbGowardlavcraft"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5">Изображение</TextBlock>
                <ComboBox Margin="5" Name="cbImage">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Image Width="40" Height="40" Source="{Binding ImagePath}"></Image>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding NameImage}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </StackPanel>
            <Button Margin="5" Background="Pink" x:Name="btAdd" Click="btAdd_Click">Добавить в Бд</Button>
        </StackPanel>
        
    </Grid>
</Window>
